<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript For Loop</title>
    </head>
    
    <body>

        <script type="text/javascript">
            var friends = [["Steve", "London", 27],
                           ["Anna", "Italy", 24],
                           ["Joy", "Manila", 19]
                          ];

            for(x = 0; x < friends.length; x++) {
                
               document.write(friends[x][x]);
               document.write("<br />")
            };
        </script>
        
    </body>
</html>