<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Output</title>
    </head>
    
    <body>
        
        <p id="text">Hello, my name is mud</p>
        <script type="text/javascript">
<!--            document.write("Hello World using document write"); -->
<!--            window.alert("Hello World using window alert"); -->
            document.getElementById("text").innerHTML = Date()
        </script>
    </body>
</html>