<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Arrays</title>
    </head>
    
    <body>

        <script type="text/javascript">
            var friends = [["Steve","London",29], 
                           ["Joy","Manila",21], 
                           ["Anna","Itally", 30]
                          ];
            
            document.write(friends[2][1])
        </script>
        
    </body>
</html>