<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Functions</title>
    </head>
    
    <body>

        <script type="text/javascript">
            var number = 3;
            
            if(number == 5) {
               document.write("yes the number is 5");
                
            } else {
                document.write("no the number is not 5")
            };
        </script>
    </body>
</html>