<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Variables</title>
    </head>
    
    <body>

        <script type="text/javascript">
            var name = "Marsh";
            var age  = 34;
            var Name = "Fred";
            var number1 = 20;
            var number2 = 50;
            var total = number1 * number2;
            
            var firstName = "Jeff";
            var lastName = "Duncan";
            var fullName = firstName + " " + lastName;

            var name = "Charlee";
            name += " Duncan";
            
            document.write(name);
        </script>
        
    </body>
</html>