<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Functions</title>
    </head>
    
    <body>

        <script type="text/javascript">
            function total(number1) {
                return(number1 * 60);
            };

            document.write(total(10));
        </script>
    </body>
</html>